# springboot-Apartment

./: lease.sql  pom.xml
common/: pom.xml
common/src/main/java/com/tyz/common/constant/: RedisConstant.java
common/src/main/java/com/tyz/common/cross/: WebConfig.java
common/src/main/java/com/tyz/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/tyz/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/tyz/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/tyz/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/tyz/common/redis/: RedisConfiguration.java
common/src/main/java/com/tyz/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/tyz/common/sys/: AliyunSMSConfiguration.java  AliyunSMSProperties.java  AliyunSmsClientConfiguration.java
common/src/main/java/com/tyz/common/utils/: JwtUtil.java  VerifyCodeUtil.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/tyz/: AdminWebApplication.java
web/web-admin/src/main/java/com/tyz/web/admin/controller/apartment/: ApartmentController.java  AttrController.java  FacilityController.java  FeeController.java  FileUploadController.java  LabelController.java  LeaseTermController.java  PaymentTypeController.java  RegionInfoController.java  RoomController.java
web/web-admin/src/main/java/com/tyz/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
web/web-admin/src/main/java/com/tyz/web/admin/schedule/: ScheduledTasks.java
web/web-admin/src/main/java/com/tyz/web/admin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  GraphInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  ProvinceInfoService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java  ViewAppointmentService.java
web/web-admin/src/main/java/com/tyz/web/admin/vo/attr/: AttrKeyVo.java  (+1 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/tyz/: AppWebApplication.java
web/web-app/src/main/java/com/tyz/web/app/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
web/web-app/src/main/java/com/tyz/web/app/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  GraphInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  ProvinceInfoService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  SmsService.java  UserInfoService.java  ViewAppointmentService.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+159 files in other folders)
